<!DOCTYPE html>
<html>

<head>
    <title>Responsive Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: antiquewhite;
            text-align: center;
        }

        .header {
            text-align: center;
            background-color: aquamarine;

            font-family: "Courier New", Courier, monospace;
            font-size: 100%;
        }

        .navigation {
            overflow: hidden;
            background: rgb(131, 76, 40);
        }

        .navigation a {
            float: left;
            display: block;
            color: #f3a8a8;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: aliceblue;
        }

        @media screen and (max-width: 700px) {
            .navigation a {
                float: none;
                width: 100%;
            }
        }

        .article {
            background-color: rgb(223, 255, 244);
            text-align: center;
            padding: 5px, 5px, 5px, 5px;
            
        }

        .leftcolumn {
            float: left;
            width: 50%;
            background-color: antiquewhite;
        }

        .rightcolumn {
            float: right;
            width: 50%;
            padding-left: 20px;
            background-color: antiquewhite;
            border-width: 5%;
        }

        @media screen and (max-width: 1000px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .footer {
            text-align: center;
            background-color: aquamarine;
            font-family: "Courier New", Courier, monospace;
        }

        .footer a:hover {
            background-color: rgb(1, 134, 250);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive Webpage</h1>
        <p>
            Page Layout changes according to the screen width, Resize the window to
            see effect
        </p>
        <br />
    </div>
    <div class="navigation">
        <a href="https://ajayreddy-8374.github.io/WebTech/site/index">Assignment 1</a>
        <a href="https://ajayreddy-8374.github.io/WebTech/assign3/assign3a">Assignment 3-a</a>
        <a href="https://ajayreddy-8374.github.io/WebTech/assign3/assign3b">Assignment 3-b</a>
    </div>

    <div class="leftcolumn">
        <h3>This is left column</h3>
        <div class="article">
            <h1>Article 1</h1>
        </div>
        <div class="article">
            <img src="pixels (1).jpg" width="35%" >
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
        </div>
        <div class="article">
            <img src="pixels (2).jpg" width="35%" >
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
        </div>

    </div>
    <div class="rightcolumn">
        <h3>
            This is right column
        </h3>
        <div class="article">
            <h1>Article 2</h1>
        </div>
        <div class="article">
            <img src="pixels (4).jpg" width="35%" >
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
        </div>
        <div class="article">
            <img src="pixels (5).jpg" width="35%" >
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
        </div>
    </div>


    <div class="footer">

        <p style="color: aquamarine;">~</p>
        <h3>Footer</h3>
        <p>
            <a href="https://www.instagram.com/ajayreddy.ar/?hl=en"><img src="instagram.png" alt="Instagram_icon"
                    height="50" width="50" /></a>
            <a href="https://www.linkedin.com/in/ajay-reddy8374/"><img src="linkedin-PNG.png" alt="Linkedin_icon"
                    height="50" width="50" /></a>
            <a href="https://github.com/ajayreddy-8374"><img src="git.png" alt="Github_icon" height="50"
                    width="50" /></a><br />
        </p>
        <p>Contact : +918374301656</p>
    </div>
</body>

</html>
